rest_friends_create_user:
    path:     /rest/create_user/
    defaults: { _controller: RestFriendsBundle:Rest:createUser }

rest_friends_add_friend:
    path:     /rest/add_friend/
    defaults: { _controller: RestFriendsBundle:Rest:addFriend }

rest_friends_get_friends:
    path:     /rest/get_friends/{user}/{depth}
    defaults: { _controller: RestFriendsBundle:Rest:listFriends }

rest_friends_create_friendship:
    path:     /rest/create_friendship/
    defaults: { _controller: RestFriendsBundle:Rest:createFriendship }

rest_friends_remove_friendship:
    path:     /rest/remove_friendship/{user}/{request_user}
    defaults: { _controller: RestFriendsBundle:Rest:removeFriendship }

rest_friends_list_friendships:
    path:     /rest/list_friendships/{user}
    defaults: { _controller: RestFriendsBundle:Rest:listFriendships }
